<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LevelUp</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="promo">
      <video autoplay muted loop class="bg-video">
        <source
          src="./img/coverr-walking-to-the-mountain-top-8360-1080p.mp4"
          type="video/mp4"
        />
      </video>
      <div class="container">
        <h1 class="promo__title">Продукт “LevelUp”</h1>
        <div class="promo__content">
          <div class="promo__image">
            <img src="./img/prod.png" alt="product" />
          </div>
          <div class="promo__desc">
            <ul class="promo__list">
              <li class="promo__item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur eum in nam ipsa maiores molestias eligendi
                consequatur, tempore iusto enim cumque tempora velit doloribus
                excepturi delectus hic ipsam dicta minus!
              </li>
              <li class="promo__item">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dolorem animi ratione ab tempora, consectetur libero! Eaque
                quidem, dolorem voluptatum maiores, temporibus quia accusantium
                natus perspiciatis recusandae reprehenderit sit, debitis
                tempore.
              </li>
              <li class="promo__item">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dolorem animi ratione ab tempora, consectetur libero! Eaque
                quidem, dolorem voluptatum maiores, temporibus quia accusantium
                natus perspiciatis recusandae reprehenderit sit, debitis
                tempore.
              </li>
            </ul>
            <button class="btn">Заказать</button>
          </div>
        </div>
      </div>
    </section>

    <section class="composition">
      <div class="container">
        <div class="grid">
          <div class="items item1">
            <div class="item__content">
              <img src="./img/ingridient.jpg" alt="" class="item__img" />
              <h3>Игридиент1</h3>
            </div>
          </div>
          <div class="item2"><img src="./img/prod.png" alt="product" /></div>
          <div class="items item3">
            <div class="item__content">
              <img src="./img/ingridient.jpg" alt="" class="item__img" />
              <h3>Игридиент4</h3>
            </div>
          </div>
          <div class="items item4">
            <div class="item__content">
              <img src="./img/ingridient.jpg" alt="" class="item__img" />
              <h3>Игридиент2</h3>
            </div>
          </div>
          <div class="items item5">
            <div class="item__content">
              <img src="./img/ingridient.jpg" alt="" class="item__img" />
              <h3>Игридиент5</h3>
            </div>
          </div>
          <div class="items item6">
            <div class="item__content">
              <img src="./img/ingridient.jpg" alt="" class="item__img" />
              <h3>Игридиент3</h3>
            </div>
          </div>
          <div class="items item7">
            <div class="item__content">
              <img src="./img/ingridient.jpg" alt="" class="item__img" />
              <h3>Игридиент7</h3>
            </div>
          </div>
        </div>
        <button class="btn composition__btn">Заказать</button>
      </div>
    </section>

    <section class="reviews">
      <div class="container">
        <div class="carusel__wrapper">
          <div class="carusel-slide">
            <div class="carusel__item">
              <div class="carusel__item-content">
                <div class="item__avatar">
                  <img src="./img/avatar.jpg" alt="" />
                </div>
                <div class="item__desc">
                  <span class="item__name">Максим</span>
                  <p class="item__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quis aperiam et reiciendis repudiandae voluptates vitae,
                    cumque earum eos provident officiis, facere praesentium
                    doloremque laborum? Inventore recusandae debitis aut
                    molestiae minima!
                  </p>
                </div>
              </div>
            </div>
            <div class="carusel__item">
              <div class="carusel__item-content">
                <div class="item__avatar">
                  <img src="./img/avatar.jpg" alt="" />
                </div>
                <div class="item__desc">
                  <span class="item__name">Олег</span>
                  <p class="item__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Numquam, rem laudantium deserunt officia perspiciatis facere
                    nihil minima inventore laboriosam et error doloremque
                    repudiandae eum repellendus ea enim nobis velit harum?
                  </p>
                </div>
              </div>
            </div>
            <div class="carusel__item">
              <div class="carusel__item-content">
                <div class="item__avatar">
                  <img src="./img/avatar.jpg" alt="" />
                </div>
                <div class="item__desc">
                  <span class="item__name">Сергей</span>
                  <p class="item__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloribus, voluptatibus quaerat quo pariatur doloremque,
                    numquam, necessitatibus deserunt reprehenderit deleniti eum
                    sequi cumque aut vero eveniet cupiditate nisi officia quae
                    maiores?
                  </p>
                </div>
              </div>
            </div>
            <button onclick="plusSlides(-1)" class="prev" type="button">
              <img src="./img/arrow_left.png" />
            </button>
            <button onclick="plusSlides(1)" class="next" type="button">
              <img src="./img/arrow_right.png" />
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="promo-2">
      <div class="container">
        <div class="promo-2__content">
          <div class="promo-2__image">
            <img src="./img/doctor-2.png" alt="doctor" />
          </div>
          <div class="promo-2__desc">
            <ul class="promo-2__list">
              <li class="promo__item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur eum in nam ipsa maiores molestias eligendi
                consequatur, tempore iusto enim cumque tempora velit doloribus
                excepturi delectus hic ipsam dicta minus!
              </li>
              <li class="promo__item">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dolorem animi ratione ab tempora, consectetur libero! Eaque
                quidem, dolorem voluptatum maiores, temporibus quia accusantium
                natus perspiciatis recusandae reprehenderit sit, debitis
                tempore.
              </li>
              <li class="promo__item">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dolorem animi ratione ab tempora, consectetur libero! Eaque
                quidem, dolorem voluptatum maiores, temporibus quia accusantium
                natus perspiciatis recusandae reprehenderit sit, debitis
                tempore.
              </li>
            </ul>
            <button class="btn">Заказать</button>
          </div>
        </div>
      </div>
    </section>

    <div class="order">
      <div class="container">
        <h3 class="order__title">LevelUp</h3>
        <p class="order__timer simple_timer">
          <span class="hours">00</span>
          :
          <span class="minutes">00</span>
          :
          <span class="seconds">00</span>
        </p>

        <div class="wrapper">
          <form method="post" class="order__form">
            <label class="form__label" for="name">Имя покупателя</label>
            <input
              class="user-name form-control"
              type="text"
              name="name"
              placeholder="Name"
              required
            />
            <div class="tooltip" id="name-tooltip">Пример имени: Максим</div>
            <label class="form__label" for="tel">Телефон покупателя</label>
            <input
              class="user-phone form-control"
              type="tel"
              name="phone number"
              placeholder="Phone number"
              required
            />
            <div class="tooltip" id="tel-tooltip">Телефон: +7989 255 65 22</div>
            <button class="form__btn" type="submit">Заказать</button>
          </form>
          <div class="product__content">
            <img src="./img/prod.png" alt="" class="product__img" />
            <div class="product__prices">
              Цена:
              <span class="old__price">5000 &#8381;</span>
              <span class="new__price">2500 &#8381;</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- scripts -->
    <script src="./js/main.js"></script>
    <script src="./js/simple_timer.js"></script>
    <script>
      const phoneNumber = document.querySelector(".user-phone");
      let phoneVal = phoneNumber.value;
      let re =
        /^(\+{0,})(\d{0,})([(]{1}\d{1,3}[)]{0,}){0,}(\s?\d+|\+\d{2,3}\s{1}\d+|\d+){1}[\s|-]?\d+([\s|-]?\d+){1,2}(\s){0,}$/g;

      document.querySelector(".form__btn").onclick = function (e) {
        e.preventDefault();
        if (!re.test(phoneNumber.value)) {
          phoneNumber.classList.add("no-valid");
        } else {
          phoneNumber.classList.remove("no-valid");
          phoneNumber.classList.add("is-valid");
        }
      };
    </script>
  </body>
</html>
